[00:00.00]Until I Found You
[00:11.00]Georgia, wrap me up in all your
[00:17.58]I want ya, in my arms
[00:22.80]let me hold you
[00:28.20]I'll never let you go again like I did
[00:33.50]Oh, I used to say
[00:37.50]I would never fall in love again until I found her
[00:44.50]I said, "I would never fall unless it's you I fall into"
[00:51.65]I was lost within the darkness, but then I found her
[00:58.50]I found you
[01:05.00]
[01:07.65]Georgia pulled me in, I asked to
[01:14.50]Love her, once again
[01:19.60]You fell, I caught you
[01:25.05]I'll never let you go again like I did
[01:30.50]Oh, I used to say
[01:34.60]I would never fall in love again until I found her
[01:41.60]I said, "I would never fall unless it's you I fall into"
[01:48.70]I was lost within the darkness, but then I found her
[01:55.50]I found you
[02:03.00]
[02:17.30]I would never fall in love again until I found her
[02:24.30]I said, "I would never fall unless it's you I fall into"
[02:31.55]I was lost within the darkness, but then I found her
[02:38.30]I found you